<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marrom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/titulo_main"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Digite um artista abaixo e obtenha recomendações de artistas semelhantes"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_margin="15dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/dica"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Verifique se o nome do artista foi informado corretamente"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>


</ScrollView>